APP_NAME=Base
APP_ENV=local
APP_KEY=base64:2ctCS6KR3oxc5yii1EPNntHJ5o18FbPLOpQ2qq6croQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_DATALOGGER=true

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orami_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SENTRY_DSN=